<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tenantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tenant Name"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_houseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_baseline_home_work"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:text="House Name"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_roomName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_baseline_meeting_room"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:text="Room Name"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại : "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_tenantPhonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0123456"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_call"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_blue_non_solid"
                        android:gravity="center"
                        android:text="Gọi điện"
                        android:textColor="@color/ic_main_background"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_update"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_yellow_non_solid"
                        android:gravity="center"
                        android:text="Sửa"
                        android:textColor="#FFC107"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_delete"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_red_non_solid"
                        android:gravity="center"
                        android:text="Xóa"
                        android:textColor="#E91E63"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!--            <ImageView-->
            <!--                android:id="@+id/imgCall"-->
            <!--                android:src="@drawable/icon_call"-->
            <!--                android:layout_width="35dp"-->
            <!--                android:layout_height="match_parent"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />


    </LinearLayout>


</LinearLayout>